rvm:
  - ruby-2.2.0

language: ruby

bundler_args: "--without development"

script:
  - bundle exec rake test:all

notifications:
  hipchat: 4c9312238a5ef355ef8e321fc2bab7@Music Glue

sudo: false
cache: bundler
